# test4

./: pom.xml
src/main/java/cn/beecp/starter/demo/: Map1DataSourceConfig.java  MybatisDsApplication.java  TestAlert.java
src/main/java/cn/beecp/starter/demo/map1/: UserInfo.java  UserInfoMapper.java  UserInfoMapping.xml  UserInfoService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/: web.xml
